.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;

  &__left {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  } 

  &__right {
    padding-left: 2rem;
    h1 {
      color: var(--dark-primary);
      font-size: 2rem;
    }
    &--fields {
      padding: 2rem 5rem 4rem 0;
      .input {
        display: flex;
        width: 100%;
        padding: 10px 0;
        margin: 15px 0;
        border-bottom: 1px solid darkgrey;
        .name {
          height: 18px;
          width: 18px;
        }
        .lock1 {
          height: 16px;
          width: 16px;
        }
        input {
          border: none;
          width: 100%;
          outline: none;
          position: relative;
          padding-left: 10px;
          &:focus {
            font-weight: 600;
            &::placeholder {
              color: var(--dark-primary);
            }
          }
        }
      }
    }

    button {
      padding: 12px 20px;
      margin: 0 5px;
      border-radius: 15px;
      outline: none;
      border: none;
      background-color: var(--purple-primary);
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: 0.2s all ease-in-out;
      &:hover {
        background-color: #fff;
        color: var(--purple-primary);
        border: 1px solid var(--purple-primary);
      }
    }
  }

  @media screen and (max-width: 1200px) {
    padding: 1rem 0;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
    &__right {
      padding: 0 1rem;
      &--fields {
        padding: 10px 0;
      }
      button {
        font-size: 14px;
      }
    }
    &__left img {
      width: 70%;
    }
  }
}
